
.container {
    width: 100vw;
    height: auto;

    display: inline-flex;
    margin: 0 auto;
}



main {
    background-color: hsl(0, 0%, 100%);
    width: auto;
    height: auto;

    padding: 15px;

    border-radius: 20px;
    border: 1px solid hsl(0, 0%, 7%);

    border-right: 5px solid;
    border-bottom: 5px solid;
    margin: auto;
}



#icon {
    border-radius: 10px;
}

.info {
    width: auto;
    margin-top: 20px;
}


button {
    border: 0;
    border-radius: 5px;
    padding: 7px 18px;
    background-color: hsl(47, 88%, 63%);
    margin-bottom: 20px;
    font-weight: 700;
}

.info p, .info h3 {
    margin-bottom: 20px;
}

.info p:first-of-type {
    font-size: 12px;
    color: hsl(0, 0%, 7%);
    font-weight: 600;
}

.info p:last-of-type {
    color: hsl(0, 0%, 50%);
    font-weight: 300;
    font-size: 15px;
}

.info h3 {
    font-weight: 800;
}

.info h3:hover {
    color: hsl(47, 88%, 63%);
    cursor: pointer;
}


.info cite {
    display:flex;
    align-items: center;
    font-style: normal;

    margin-top: 10px;
    font-weight: 800;
    font-size: 13px;
}

.info cite img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}